<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MIS ORDER</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="styles.css">

  <!-- Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <!-- Navbar-->
  <nav class="navbar">
    <div class="navbar-center">
      <span class="nav-icon">
          <i id="tooltipicon" class="fa fa-sign-in" aria-hidden="true" onclick="window.location.href='manager.html'" data-toggle="tooltip" data-placement="bottom" title="Manager Login Only"></i>
      </span>
      <h2><span style="color: #f09d51">MIS</span> ORDER</h2>
      <!-- cart button-->
      <div class="cart-btn">
        <span class="nav-icon">
          <i class="fa fa-user-plus" aria-hidden="true" onclick="window.location.href='register.html'"></i>
        </span>
        
      </div>
    </div>
  </nav>
  <!-- End of navbar-->
  <!-- hero-->
  <header class="hero">
    <div class="banner">
      <button class="banner-btn" onclick="window.location.href='#our_menu'">Our Menu</button>
      <button class="banner-btn" onclick="window.location.href='#about_us'">About Us</button>
      <button class="banner-btn" onclick="window.location.href='#contact_us'">Contact Us</button>
    </div>
  </header>

  <!-- end of hero-->
  <!-- Products-->
  <section class="products" id="our_menu">
    <div class="section-title">
      <h2>OUR MENU</h2>
    </div>
    <div class="products-center">
      <!-- Single Product-->
      <article class="product">
        <div class="img-container">
          <img src="./images/soup.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>soup</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/spring_rolls.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>spring rolls</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/fried_rice.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>fried rice</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/chicken_curry.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>chicken curry</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/pasta.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>pasta</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/pancakes.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>pancakes</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/chocolate_coffee.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>chocolate coffee</h3>
        <h4>$16</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/ice_cream.jpg" alt="product" class="product-img">
          <button class="bag-btn" data-id='1' onclick="window.location.href='order.html'">
            <i class="fa fa-check-square" aria-hidden="true"></i>
            order now
          </button>
        </div>
        <h3>ice cream</h3>
        <h4>$16</h4>
      </article>
      <!-- End of single product-->
    </div>
  </section>
  <!-- End of products-->
  <!-- About Us-->
  <section class="products" id="about_us">
    <div class="section-title">
      <h2>ABOUT US</h2>
    </div>
    <div class="products-center">
      <!-- Single Product-->
      <article class="product">
        <div class="img-container">
          <img src="./images/girl.jpg" alt="product" class="product-img">
        </div>
        <h3>moulika sharma</h3>
        <h4>BTECH CSE Student</h4>
        <h4>Email: moulikasharma@gmail.com</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/girl.jpg" alt="product" class="product-img">
        </div>
        <h3>ishani dey</h3>
        <h4>BTECH CSE Student</h4>
        <h4>Email: ishanidey@gmail.com</h4>
      </article>

      <article class="product">
        <div class="img-container">
          <img src="./images/boy.jpg" alt="product" class="product-img">
        </div>
        <h3>suhail singh bains</h3>
        <h4>BTECH CSE Student</h4>
        <h4>Email: suhailsinghbains@gmail.com</h4>
      </article>

      
      <!-- End of single product-->
    </div>
  </section>
  <!-- End of aboutus-->
  <!-- Contact Us-->
  <section class="products" id="contact_us">
    <div class="section-title">
      <h2>CONTACT US<br><span style="font-size: 15px;">Have any questions? We'd love to hear from you.</span></h2>
      
    </div>
    <div class="products-center">
      <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form method="post">
            <h3>Drop Us a Message</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name Here" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email Here" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number Here" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message Here" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>
    </div>
  </section>
  <!-- End of aboutus-->

  <!-- cart-->
  <div class="cart-overlay">
    <div class="cart">
      <span class="close-cart">
        <i class="fas fa-window-close"></i>
      </span>
      <h2>your cart</h2>
      <div class="cart-content">
        <!-- cart item-->
        <div class="cart-item">
          <img src="./images/product-1.jpeg" alt="product">
          <div>
            <h4>queen bed</h4>
            <h5>$16</h5>
            <span class="remove-item">remove</span>
          </div>
          <div>
            <i class="fas fa-chevron-up"></i>
            <p class="item-amount">1</p>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
        <!-- end of cart item-->
      </div>
      <div class="cart-footer">
        <h3>your total : $ <span class="cart-total">0</span></h3>
        <button class="clear-cart banner-btn">clear cart</button>
      </div>
    </div>
  </div>
  <!-- end of cart-->

  <script src="app.js">
  </script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  
</body>

</html>
